<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        #container{
            background-color: darkslategrey;
            width:70%;
            margin:  auto;


        }
        #redDiv{
            background-color: turquoise;
            height: 500px;
            width: 40%;
            float:left;



        }
        #redDiv1{
         background-color: cornflowerblue;
            height: 650px;
            width: 30%;
            float:left;

        }
        #redDiv2{
        background-color: aquamarine;
            height: 650px;
            width: 30%;
            float:left;

        }
        p{
            background-color: green;
            margin: 0 auto;
        }
    footer {

         background-color: cadetblue;
         clear: both;
     }

    </style>
</head>
<body>
<div id = container>
    <header>This is header.</header>
    <div id = redDiv>This is </div>
    <div id = redDiv1>Nighat</div>
    <div id = redDiv2>Nighat</div>

    <footer>This is a paragraph.</footer>

</div>


</body>
</html>