<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float-2</title>
</head>
<style>
    #container{
        width:500px;
        background-color: aquamarine;
        margin: auto;
        overflow: hidden;

    }
    #div1{

    background-color: cadetblue;
        width: 100%;
        height: 250px;
    }

    #div2 {

        background-color: red;
        width: 100%;
        height: 250px;
        float: left;

    }
    #div3{

        background-color: green;
        width: 50%;
        height: 200px;
        float: left;
    }

    #div4{

        background-color: pink;
        width: 50%;
        height: 500px;
    }
    #div7 {

        background-color: pink;
        width: 100%;
        height: 50px;
    }
</style>
<body>
<div id="container">

    <p>div Before</p>
    <div id="div1">
        <p>div Id =1</p>
        <div id="div2">fff

            <div id="div3">fffjj</div>

        </div>

    </div>
    <div id="div7"></div>

    <p>div After</p>

</div>
</body>
</html>